ChatCyberGuru/MainWindow.xaml

<Window x:Class="ChatCyberGuru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatCyberGuru"
        mc:Ignorable="d"
        Title="Chat Cyber Guru" Height="572.02" Width="745.939" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FF301A00">
        <RichTextBox x:Name="rtbChat" HorizontalAlignment="Left" Margin="10,10,0,121" Width="506" VerticalScrollBarVisibility="Auto">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="600,469,0,0" VerticalAlignment="Top" Width="75" Height="29" Background="Black" Foreground="#FF00FF17" Click="btnSend_Click"/>
        <RichTextBox x:Name="rtbMessage" HorizontalAlignment="Left" Margin="10,434,0,12" Width="506" KeyUp="rtbMessage_KeyUp">
            <FlowDocument/>
        </RichTextBox>
        <ListView x:Name="listUsers" Margin="528,10,10,228" SelectionChanged="listUsers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbFrom" HorizontalAlignment="Left" Height="23" Margin="600,327,0,0" VerticalAlignment="Top" Width="120" Text="Stepan"/>
        <Label x:Name="label" Content="From:" HorizontalAlignment="Left" Margin="528,327,0,0" VerticalAlignment="Top" Width="54" Foreground="White"/>
        <Label x:Name="label_Copy" Content="To:" HorizontalAlignment="Left" Margin="528,358,0,0" VerticalAlignment="Top" Width="54" Foreground="White"/>
        <TextBox x:Name="tbTo" HorizontalAlignment="Left" Height="23" Margin="600,361,0,0" VerticalAlignment="Top" Width="120" Text="Stepan"/>

    </Grid>
</Window>
